NODE_ENV=development
PYTHON_ENV=development
HOST=0.0.0.0
PORT=3000
TRUST_PROXY=false
RBAC_STRICT=true
DATABASE_URL=postgresql://admin:Wilson.2026-=@127.0.0.1:5432/Portal%20Wilson

SERPRO_AUTH_URL=https://autenticacao.sapi.serpro.gov.br/authenticate

CONSUMER_KEY=YbRyRZv_WzRZE97QkVYwxtMsEj4a
CONSUMER_SECRET=bmmC9qVQiidjFYhQyRb7lqK_nksa

CNPJ_CONTRATANTE=07053914000160

# SN/local-only: no site local Windows o certificado deve apontar para o .pfx da maquina local
SERPRO_PFX_PATH=\\192.0.0.251\Arquivos\DOCUMENTOS ESCRITORIO\INSTALACAO SISTEMA\central-utils\WILSON M. LOPES CONTABILIDADE LTDA (42890109).pfx
SERPRO_PFX_PASSWORD=42890109

CERT_PFX_PATH=\\192.0.0.251\Arquivos\DOCUMENTOS ESCRITORIO\INSTALACAO SISTEMA\central-utils\WILSON M. LOPES CONTABILIDADE LTDA (42890109).pfx
CERT_PFX_PASSWORD=42890109

SERPRO_TOKEN_URL=https://gateway.apiserpro.serpro.gov.br/token

PY_BASE_URL=http://127.0.0.1:8001
PYTHON_API_URL=http://127.0.0.1:8001
PY_API_URL=http://127.0.0.1:8001
TESSERACT_CMD=C:\Program Files\Tesseract-OCR\tesseract.exe
BANDEIRA_PROCESS_TIMEOUT_MS=7200000
GO_API_URL=http://127.0.0.1:8002

ROLE_TYPE=TERCEIROS

ADMIN_BOOTSTRAP_EMAIL=contabil32@wilsonlopes.com.br
ADMIN_BOOTSTRAP_NAME=Matheus
ADMIN_BOOTSTRAP_PASS=Email2026$

AUTH_SESSION_MAX_AGE_SECONDS=604800
AUTH_LOGIN_RATE_LIMIT_PER_MINUTE=10
SERPRO_DECLARAR_URL=https://gateway.apiserpro.serpro.gov.br/integra-contador/v1/Declarar
SERPRO_CONSULTAR_URL=https://gateway.apiserpro.serpro.gov.br/integra-contador/v1/Consultar
SERPRO_MIT_DECLARAR_URL=https://gateway.apiserpro.serpro.gov.br/integra-contador/v1/Declarar
SERPRO_AUTH_TIMEOUT_MS=30000
SERPRO_AUTH_DEBUG=false
SN_DEBUG=false

# Windows-only: ajuste se essas ferramentas forem rodar no Linux
BERNADINA_EXE_PATH=/opt/central-utils/tools/formatador-bernardina/publish/Formatador Bernadina.exe
BERNADINA_TEMPLATE_PATH=/opt/central-utils/data/atas_modelos/Template Bernadina.xlsm

BALANCETE_EXE_PATH=/opt/central-utils/tools/Calculadora Werbran/Preparacao para automacao de balancete.exe

TAREFFA_EMAIL=contabil32@wilsonlopes.com.br
TAREFFA_PASSWORD=123456

# Windows-only: ajuste para Linux se usar PDF/A local
GS_EXE_PATH=/usr/bin/gs
LIBREOFFICE_PATH=/usr/bin/libreoffice
PDFA_ICC_PROFILE=/usr/share/color/icc/ghostscript/srgb.icc

# Windows-only: ajuste se usar conciliador HO no Linux
CONCILIADOR_HO_CSPROJ=/opt/central-utils/tools/RR-Ocean/RR.Ocean.PdfToExcel.csproj
CONCILIADOR_HO_TEMPLATE_DRE=/opt/central-utils/data/conciliador-hausen-ocean/templates/Template DRE.xlsx
CONCILIADOR_HO_TEMPLATE_BALANCETE=/opt/central-utils/data/conciliador-hausen-ocean/templates/Template Balancete.xlsx
CONCILIADOR_HO_TEMPLATE_ASSINATURA=/opt/central-utils/data/conciliador-hausen-ocean/templates/Template Assinatura.xlsx
CONCILIADOR_HO_DLL=/opt/central-utils/data/conciliador-hausen-ocean/app/RR.Ocean.PdfToExcel.dll

EMAIL_HOST=in-v3.mailjet.com
EMAIL_PORT=587
EMAIL_USER=d8477fbaec3759b6198872ff15ff03e8
EMAIL_PASS=79c621d8922e5d85ba3698ce78b8a442
EMAIL_ON_COMPLETE=true
EMAIL_ADMIN=admin@empresa.com

CCT_SMTP_HOST=in-v3.mailjet.com
CCT_SMTP_PORT=587
CCT_SMTP_USER=d8477fbaec3759b6198872ff15ff03e8
CCT_SMTP_PASS=79c621d8922e5d85ba3698ce78b8a442
CCT_EMAIL_FROM=chamados@wilsonlopes.com.br
CCT_SITE_URL=http://192.0.0.252:3000/cct
CCT_EMAIL_TO=contabil20@wilsonlopes.com.br
CCT_EMAIL_CC=danielfae411@gmail.com
CCT_ERROR_RECIPIENT=contabil20@wilsonlopes.com.br
PARCELAMENTOS_WORKBOOK_PATH=W:/DOCUMENTOS ESCRITORIO/RH/PARCELAMENTOS/LISTA PARCELAMENTOS.xlsx

# Deploy remotov
DEPLOY_VPS_SSH_TARGET=hostinger-vps
DEPLOY_VPS_PORT=22
DEPLOY_VPS_APP_DIR=/opt/central-utils
DEPLOY_VPS_ENV_SOURCE=.env.vps
HAPI_API_TOKEN=l88iVYXu9iQ8Y6927Rsdl9lvVEREuFw4hsdYtY4y28789516
HOSTINGER_VM_ID=
HOSTINGER_VM_HOSTNAME=srv1373489.hstgr.cloud
HOSTINGER_HAPI_BIN=C:\Users\Usuario\go\bin\api-cli.exe
